# Projeto_Site_Artes_FullStack

./: .gitignore  README.md
artes-plasticas-frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
artes-plasticas-frontend/.angular/cache/21.0.3/artes-plasticas-frontend/: .tsbuildinfo
artes-plasticas-frontend/.angular/cache/21.0.3/artes-plasticas-frontend/vite/deps_ssr/: _metadata.json
artes-plasticas-frontend/src/: index.html
artes-plasticas-frontend/src/app/: app.spec.ts  app.ts
artesplasticas/: compose.yaml  pom.xml
artesplasticas/src/main/java/com/blackcode/artesplasticas/: ArtesPlasticasApplication.java
artesplasticas/src/main/java/com/blackcode/artesplasticas/application/mapper/: ArtistaPostgresMongoMapper_ApplicMapper.java  ArtistaPostgresResponseMapper_ApplicMapper.java  ObraArtePostgresResponseMapper_ApplicMapper.java
artesplasticas/src/main/java/com/blackcode/artesplasticas/application/port/in/: GerenciarArtista_ApplicationPortIn.java
artesplasticas/src/main/java/com/blackcode/artesplasticas/application/service/: GerenciarArtistaUseCase_ApplicationService.java
artesplasticas/src/main/java/com/blackcode/artesplasticas/config/: CorsConfig.java
artesplasticas/src/main/java/com/blackcode/artesplasticas/controller/: ArtistaController.java
artesplasticas/src/main/java/com/blackcode/artesplasticas/domain/model/: ArtistaMongo_DomainModel.java  ArtistaPostgres_DomainModel.java  ObraArteMongoDB_DomainModel.java  ObraArtePostgres_DomainModel.java
artesplasticas/src/main/java/com/blackcode/artesplasticas/domain/model/DTO/: ArtistaCommandEntradaDto_DomainModelDto.java  ArtistaPostgresDto_DomainModelDto.java  ObraArtePostgresDto_DomainModelDto.java
artesplasticas/src/main/java/com/blackcode/artesplasticas/domain/model/eventsDtos/: ArtistaKafkaProducerAdapter_DomainModelEvents.java
artesplasticas/src/main/java/com/blackcode/artesplasticas/domain/model/exception/: ResourceNotFoundException_DomainModel.java  ValidationException.java
artesplasticas/src/main/java/com/blackcode/artesplasticas/dto/: ArtistaDTO.java  ObraDTO.java
artesplasticas/src/main/java/com/blackcode/artesplasticas/infrastructure/adapter/in/web/: ArtistaRESTController_InfraAdapterInWeb.java  GlobalExceptionHandler_InfraAdaptInWeb.java
artesplasticas/src/main/java/com/blackcode/artesplasticas/infrastructure/adapter/in/web/dtos/: ArtistaResponse_InfraAdapInWebDtos.java  ErrorResponseDto_InfraAdaptInWebDtos.java
artesplasticas/src/main/java/com/blackcode/artesplasticas/model/: ArtistaModel.java  ObraModel.java
artesplasticas/src/main/java/com/blackcode/artesplasticas/repository/: ArtistaRepository.java  ObraRepository.java
artesplasticas/src/main/java/com/blackcode/artesplasticas/service/: ArtistaService.java  ObraService.java
artesplasticas/src/main/resources/: application-dev.yaml  application-test.yaml  application.properties  application.yaml  logback-spring-mongodb.xml
artesplasticas/src/test/java/com/blackcode/artes_plasticas/: ArtesPlasticasApplicationTests.java
artesplasticas/src/test/java/com/blackcode/artes_plasticas/application/service/: TestGerenciarArtistaUseCase_ApplicationService.java
artesplasticas/src/test/java/com/blackcode/artes_plasticas/domain/model/DTO/: GerenciaArtista_DomainModelDto.java
artesplasticas/src/test/java/com/blackcode/artes_plasticas/providers/: Providers_TestesParaTodasAsClasses.java
artesplasticas/src/test/resources/: application-test.yaml
artesplasticas/src/test/resources/mongodb/: dataMongodb.json
artesplasticas/src/test/resources/sql/: dataPostgres.sql
