spring.application.name=artesplasticas

# postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/arts
spring.datasource.username=postgres
spring.datasource.password=b166er
spring.datasource.driver-class-name=org.postgresql.Driver

# configuração do tamanho da imagem
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# hibernate
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DEBUG do CORS
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.web.servlet.handler=DEBUG

# server
server.port=8080




